{
  "name": "android_visual_testing_24mx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --trace on",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "mobile",
    "automation",
    "android"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.2"
  }
}
